      <!-- Expression Biniding without Pipe. -->
      <h1>Expression Binding</h1>
      <p>{{ 'juhi mehta' }}</p><hr/>

      <!-- In-built Pipe. -->
      <h1>In-built Pipes</h1>
      <p>{{ myDate | date | lowercase }}</p>
      <p>{{ myDate | date | uppercase }}</p><hr/>
      

      <!-- User Define Pipe. -->
      <h1>User Define Pipes</h1>
      <p>{{ 'Juhi Mehta' | toCaps }}</p>
      <p>{{ myDate | dateFormat }}</p>
      <p>{{ myDate | dateTimeFormatPipe }}</p><hr/>

      <h1>Example of Custom Pipes</h1>  
      <h2>Square root of 749 is: {{749 | sqrt}}</h2><br/>  

