<p class="contact">
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.177482320771!2d72.53266234832728!3d23.09059791950754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1657018028236!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <br>  <b>Address
Silver Oak University Opp. Bhagwat Vidyapith, S. G. Road, Gota, Ahmedabad - 382481</b>


 <br><b>Email
info@silveroakuni.ac.in</b>
<br>

<br><b> Phone
+91-79-66046300
+91 90990 63464</b>
<br>

 <br> <b>Website
www.silveroakuni.ac.in</b>
</p>
